FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32L476RGT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32L476RGT6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32L476RGT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L476RGT6?qs=o58qnh%2FCpu44V%252B7CaDZzCA%3D%3D", "ARM MCU 32-bit 80MHz 1024KB  LQFP64 STMicroelectronics STM32L476RGT6, 32bit ARM Cortex M4 MCU, 80MHz, 1 MB Flash, 64-Pin LQFP", "https://www.st.com/resource/en/datasheet/stm32l476rg.pdf", "1.6 mm"
END_PART

END.
