LIB STM32L476RGT6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 44 50 70
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32L476RGT6
ENDPROP
VIEW 1 1 0 -1 -1 47 26 0 1.000 3 reference
VIEW 1 1 0 -1 -1 47 24 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 22
POINT - 46 22
POINT - 46 -40
POINT - 4 -40
POINT - 4 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -44
POINT - 10 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -44
POINT - 12 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -44
POINT - 14 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -44
POINT - 16 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -44
POINT - 18 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -44
POINT - 20 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -44
POINT - 22 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -44
POINT - 24 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -44
POINT - 26 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -44
POINT - 28 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -44
POINT - 30 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -44
POINT - 32 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -44
POINT - 34 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -44
POINT - 36 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -44
POINT - 38 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -44
POINT - 40 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 0
POINT - 46 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -2
POINT - 46 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -4
POINT - 46 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -6
POINT - 46 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -8
POINT - 46 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -10
POINT - 46 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -12
POINT - 46 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -14
POINT - 46 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -16
POINT - 46 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -18
POINT - 46 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -20
POINT - 46 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -22
POINT - 46 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -24
POINT - 46 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -26
POINT - 46 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -28
POINT - 46 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -30
POINT - 46 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 26
POINT - 10 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 26
POINT - 12 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 26
POINT - 14 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 26
POINT - 16 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 26
POINT - 18 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 26
POINT - 20 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 26
POINT - 22 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 26
POINT - 24 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 26
POINT - 26 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 26
POINT - 28 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 26
POINT - 30 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 26
POINT - 32 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 26
POINT - 34 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 26
POINT - 36 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 26
POINT - 38 22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 26
POINT - 40 22
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PC14-OSC32_IN(PC14)
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PC15-OSC32_OUT(PC15)
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PH0-OSC_IN(PH0)
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PH1-OSC_OUT(PH1)
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PC2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PC3
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
VSSA/VREF-
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
VDDA/VREF+
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 10 -44
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 12 -44
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 14 -44
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 16 -44
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 18 -44
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 20 -44
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 22 -44
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 24 -44
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 26 -44
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 28 -44
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 30 -44
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 32 -44
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 34 -44
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 36 -44
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 38 -44
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 40 -44
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -41.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -39.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 50 0
PROP 0 pinLabel 1
VDDUSB
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 47.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 50 -2
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 50 -4
PROP 0 pinLabel 1
PA13(JTMS-SWDIO)
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 50 -6
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 50 -8
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 50 -10
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 50 -12
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 50 -14
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 50 -16
PROP 0 pinLabel 1
PC9
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 50 -18
PROP 0 pinLabel 1
PC8
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 50 -20
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 50 -22
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 50 -24
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 50 -26
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 50 -28
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 50 -30
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 10 26
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 9.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 12 26
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 11.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 51 1 14 26
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 13.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 16 26
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 15.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 18 26
PROP 0 pinLabel 1
BOOT0
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 17.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 20 26
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 19.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 22 26
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 21.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 24 26
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 23.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 26 26
PROP 0 pinLabel 1
PB4(NJTRST)
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 25.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 28 26
PROP 0 pinLabel 1
PB3(JTDO-TRACESWO)
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 27.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 30 26
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 29.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 32 26
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 31.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 34 26
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 33.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 36 26
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 35.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 38 26
PROP 0 pinLabel 1
PA15(JTDI)
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 37.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 21.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 40 26
PROP 0 pinLabel 1
PA14(JTCK-SWCLK)
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 39.6 23.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 21.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
