;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "43045-1602"
   (description "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Dual Row, 16 Circuits, with Snap-in Plastic Peg PCB Lock")
   (family "CON")
   (package "43045-16(00,01,02,10)")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/43045-1602.pdf")
   (attribute "Geometry.Height" "8.77mm")
   (attribute "Mouser Part Number" "538-43045-1602")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-43045-1602")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "43045-1602")
   (gate
    (symbol "43045-1602")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "16" 16 PS)
   )
  )
  (symbol "43045-1602"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "43045-16(00,01,02,10)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -24.325 3.52)
      (pt 3.325 3.52)
      (pt 3.325 -8.72)
      (pt -24.325 -8.72)
      (pt -24.325 3.52))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 3.325 3.52)
      (pt 3.325 -8.72))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 3.325 -8.72)
      (pt -24.325 -8.72))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -24.325 -8.72)
      (pt -24.325 3.52))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 5 0.5)
      (pt 5 -0.5)
      (pt 4 0)
      (pt 5 0.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 5 0.5)
      (pt 5 -0.5)
      (pt 4 0)
      (pt 5 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -25.595 4.9792)
      (pt 4.595 4.9792)
      (pt 4.595 -9.99)
      (pt -25.595 -9.99)
      (pt -25.595 4.9792))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -3 0) (padstack 0))
   (leg 3 (pt -6 0) (padstack 0))
   (leg 4 (pt -9 0) (padstack 0))
   (leg 5 (pt -12 0) (padstack 0))
   (leg 6 (pt -15 0) (padstack 0))
   (leg 7 (pt -18 0) (padstack 0))
   (leg 8 (pt -21 0) (padstack 0))
   (leg 9 (pt 0 3) (padstack 0))
   (leg 10 (pt -3 3) (padstack 0))
   (leg 11 (pt -6 3) (padstack 0))
   (leg 12 (pt -9 3) (padstack 0))
   (leg 13 (pt -12 3) (padstack 0))
   (leg 14 (pt -15 3) (padstack 0))
   (leg 15 (pt -18 3) (padstack 0))
   (leg 16 (pt -21 3) (padstack 0))
   (leg 17 (pt -2.16 -4.32) (padstack 17))
   (leg 18 (pt -18.84 -4.32) (padstack 18))
   (padstack 0
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.52))
    (pad (layer INNER) (round 1.52))
    (pad (layer BCOP) (round 1.52))
   )
   (padstack 17
    (hole 3)
    (plated false)
    (pad (layer TCOP) (round 3))
    (pad (layer INNER) (round 3))
    (pad (layer BCOP) (round 3))
   )
   (padstack 18
    (hole 3)
    (plated false)
    (pad (layer TCOP) (round 3))
    (pad (layer INNER) (round 3))
    (pad (layer BCOP) (round 3))
   )
   (padstack 1
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (square 1.52))
    (pad (layer INNER) (round 1.52))
    (pad (layer BCOP) (square 1.52))
   )
   (model "43045-1602.stp"
    (euler 90 0 0)
    (offset -10.489999771118164 -3.930000066757202 3.799999952316284)
   )
  )
 )
)
