COMPONENT	NAME=43045-1602	VALUE=43045-1602	PREFIX=J	SYMBOLS=1	PACKAGE=30	PROPERTIES=9
Mouser Part Number=538-43045-1602
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-43045-1602
MANUFACTURER=Molex
COMPONENT_NAME=43045-1602
3D_MODEL=90,0,0,-10.489999771118164,-3.930000066757202,3.799999952316284
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/43045-1602.pdf
COMPONENT_HEIGHT=8770000
SamacSys_ECAD_Model=625813/909210/2.50/16/2/Connector
PACKAGE	NAME=43045-16(00,01,02,10)	X1=0	Y1=0	LAYER=4
LINE	X1=3325000	Y1=3520000	X2=3325000	Y2=-8720000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3325000	Y1=-8720000	X2=-24325000	Y2=-8720000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-24325000	Y1=-8720000	X2=-24325000	Y2=3520000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=500000	X2=5000000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-500000	X2=4000000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=0	X2=5000000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-25595000	Y1=4979200	X2=4595000	Y2=4979200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4595000	Y1=4979200	X2=4595000	Y2=-9990000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4595000	Y1=-9990000	X2=-25595000	Y2=-9990000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-25595000	Y1=-9990000	X2=-25595000	Y2=4979200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=-3000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
PAD	XM=-6000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=3
PAD	XM=-9000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=4
PAD	XM=-12000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=5
PAD	XM=-15000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=6
PAD	XM=-18000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=7
PAD	XM=-21000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=8
PAD	XM=0	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=9
PAD	XM=-3000000	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=10
PAD	XM=-6000000	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=11
PAD	XM=-9000000	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=12
PAD	XM=-12000000	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=13
PAD	XM=-15000000	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=14
PAD	XM=-18000000	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=15
PAD	XM=-21000000	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=16
PAD	XM=-2160000	YM=-4320000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=17
PAD	XM=-18840000	YM=-4320000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=18
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-17780000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=43045-1602	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=43045-1602	ENGLISH=43045-1602	FRENCH=43045-1602
