(sym_lib_table
  (version 7)
  (lib (name "43045-1612")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/43045-1612.kicad_sym")(options "")(descr ""))
  (lib (name "865060445005")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/865060445005.kicad_sym")(options "")(descr ""))
  (lib (name "ADG732BSUZ-REEL")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/ADG732BSUZ-REEL.kicad_sym")(options "")(descr ""))
  (lib (name "C1206C106M3PACTU")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/C1206C106M3PACTU.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKIT-V1")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/ESP32-DEVKIT-V1.kicad_sym")(options "")(descr ""))
  (lib (name "MCP2515-I_P")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/MCP2515-I_P.kicad_sym")(options "")(descr ""))
  (lib (name "NX3215SA-32_768K-EXS00A-MU0000")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/NX3215SA-32_768K-EXS00A-MU0000.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9539RPW_118")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/PCA9539RPW_118.kicad_sym")(options "")(descr ""))
  (lib (name "SRP7050WA-8R2M")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/SRP7050WA-8R2M.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L432KCU6")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/STM32L432KCU6.kicad_sym")(options "")(descr ""))
  (lib (name "STPS2L30A")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/STPS2L30A.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54386TPWPRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/TPS54386TPWPRQ1.kicad_sym")(options "")(descr ""))
)
