FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCA9539RPW_Q900J'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "PCA9539RPW/Q900J" (!) = "", "SOP65P640X110-24N", "Small Outline Packages", "771-PCA9539RPW/Q900J", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCA9539RPW-Q900J?qs=HXFqYaX1Q2xW7PmDtFxd6w%3D%3D", "Interface - I/O Expanders 16-bit I2C-bus and SMBus low power I/O port with interrupt and reset", "http://www.nxp.com/docs/en/data-sheet/PCA9539_PCA9539R.pdf", "1.1 mm"
END_PART

END.
