FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTC6813HLWE_1#3ZZPBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LTC6813HLWE-1#3ZZPBF" (!) = "", "QFP50P1200X1200X160-65N", "Quad Flat Packages", "584-6813HLWE13ZZPBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC6813HLWE-13ZZPBF?qs=lYGu3FyN48e3Qu9IYnRGuQ%3D%3D", "LTC6813HLWE-1#3ZZPBF", "https://www.arrow.com/en/products/ltc6813hlwe-13zzpbf/linear-technology", "Battery Management 18 Channel Multicell Battery Stack Monitor with Addressable isoSPI Interface", "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC6813-1.pdf", "1.6 mm"
END_PART

END.
